# quo-vadis

./: .git-commit-msg.txt  .gitignore  .mcp.json  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEMO_IMPLEMENTATION.md  DEMO_STATUS.md  IMPLEMENTATION_COMPLETE.md  LICENSE  MAVEN_LOCAL_PUBLISHING_SUMMARY.md  NAVIGATION_IMPLEMENTATION.md  PUBLISHING.md  PUBLISHING_QUICKREF.md  README.md  Refactoring Quo-Vadis Navigation Architecture.md  WEB_QUICKREF.md  WEB_TARGET_ADDITION_SUMMARY.md  WEB_TARGET_SUPPORT.md  architecture-refactor-plan.md  build-desktop.sh  build-web.sh  build.gradle.kts  capabilities.json  gradle.properties  package-lock.json  publish-local.sh  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: Architect.agent.md  Developer.agent.md  Simple-Architect.agent.md  Simple-Developer.agent.md  docs-website.agent.md  web-developer.agent.md
.github/hooks/: hooks.json
.github/instructions/: copilot.instructions.md
.github/prompts/: commit.prompt.md  implementation.prompt.md  planning.prompt.md  release.prompt.md
.github/workflows/: ci.yml  compiler-plugin-tests.yml  deploy-pages.yml  publish-release.yml
.serena/: IMPLEMENTATION_SUMMARY.md  project.yml
.serena/memories/: architecture_patterns.md  code_style_and_conventions.md  codebase_structure.md  compiler-plugin-container-wrapper-contract.md  compiler-plugin-ir-detailed-context.md  compiler-plugin-ir-phase3-state.md  compiler_backend_rollout_notes.md  compiler_plugin_deeplink_parity.md  compiler_plugin_local_dev.md  container_wrapper_validation_pipeline.md  debug_missing_tab.md  dokka_integration.md  flowmvi_module_implementation.md  improvements-plan-implementation-status.md  ksp-fix-summary.md  ksp_refactoring_type_safety.md  maven_central_release.md  missing-components-creation-summary.md  navigation_animation_implementation.md  nested_navigation_fix_implementation.md  nodekey-migration-progress.md  nodekey-refactor-progress.md  nodekey-refactor-remaining-changes.md  package-refactor-kimi-copilot-registry-imports.md  package-refactoring-cleanup-plan.md  phase-4-completion-analysis.md  plan-interchangeability-progress.md  plan-update-progress.md  predictive_back_animation_fix.md  predictive_back_animation_fix_complete.md  project_overview.md  shared_element_transitions.md  suggested_commands.md  tabbed_navigation_implementation_plan.md  task_completion_checklist.md  tech_stack.md  tree-operations-refactoring-progress.md  unified-navigation-config-progress.md
.serena/specs/: DOCUMENTATION_UPDATE_SPEC.md  GITHUB_PAGES_CONSOLIDATION_SPEC.md  KSP_CODE_GENERATION_SPEC.md  UNIFIED_BACKSTACK_ARCHITECTURE.md  quo-vadis-core-flow-mvi_SPEC.md  state_driven_navigation_showcase_IMPLEMENTATION_PLAN.md  tabbed_navigation_MASTER_PLAN.md  tabbed_navigation_PHASE1_core_foundation_SPEC.md  tabbed_navigation_PHASE2_compose_integration_SPEC.md  tabbed_navigation_PHASE3_ksp_annotations_SPEC.md  tabbed_navigation_PHASE4_demo_app_SPEC.md  tabbed_navigation_PHASE5_documentation_SPEC.md  tabbed_navigation_QUICK_REFERENCE.md  tabbed_navigation_SPEC.md
androidApp/: build.gradle.kts
composeApp/: build.gradle.kts  detekt-baseline.xml
config/detekt/: detekt.yml
docs/: ANNOTATIONS.md  ARCHITECTURE.md  COMPILER-PLUGIN.md  DSL-CONFIG.md  FLOWMVI-KOIN.md  MIGRATION.md  NAV-NODES.md  NAV3_VS_QUO_VADIS_COMPARISON.md  NAVIGATOR.md  SITE_MAINTENANCE.md  TRANSITIONS.md  TREE-MUTATOR.md
docs/issues/: CROSS_NAVIGATOR_ANIMATION_FIX_PLAN.md  TABBED_NAV_PREDICTIVE_BACK_ANALYSIS.md  TABBED_NAV_PREDICTIVE_BACK_DEEP_ANALYSIS.md  TABBED_NAV_PREDICTIVE_BACK_FINAL_FIX_PLAN.md  TABBED_NAV_PREDICTIVE_BACK_FIX_PLAN.md
docs/migration-examples/: 01-simple-stack.md  02-master-detail.md  03-tabbed-navigation.md  04-process-flow.md  05-nested-tabs-detail.md  LEGACY_API_REFERENCE.md
docs/refactoring-plan/: CLEANUP-PLAN.md  Example.kt  (+26 more)
feature1/: build.gradle.kts  detekt-baseline.xml
feature1-api/: build.gradle.kts
feature2/: build.gradle.kts  detekt-baseline.xml
feature2-api/: build.gradle.kts
feature3/: build.gradle.kts
feature3-api/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
navigation-api/: build.gradle.kts  detekt-baseline.xml
plans/: back-handler-scoping.md  compiler-plugin-branch-analysis.md  compiler-plugin-core-demo-audit.md  compiler-plugin-deeplink-parity-plan.md  compiler-plugin-documentation-plan.md  compiler-plugin-ksp-interchangeability-plan.md  compiler-plugin-plan-draft.md  container-destination-arguments.md  cross-module-buildTabStack-fix.md  cross-module-tab-nesting.md  docs-site-annotationapi-page.md  docs-site-content-restructuring.md  docs-site-dslconfig-page.md  docs-site-duplication-analysis.md  docs-site-features-page.md  docs-site-gettingstarted-page.md  docs-site-home-page.md  docs-site-shared-infrastructure.md  docs-site-tabbednavigation-page.md  drop-web-targets.md  issue-41-cross-module-tabs-container-reference.md  issue-41-merged-plan.md  koin-compiler-plugin-migration.md  ksp-analysis-report.md  ksp-config-discovery-analysis.md  main-branch-changes-analysis.md  merge-main-into-compiler-plugin.md  modal-navigation-docs.md  modal-navigation.md  modal-registry-ksp-pipeline-analysis.md  multimodule-definition-resolution.md  navigation-config-dsl-analysis.md  navigation-config-dsl-function.md  navigation-host-rendering-pipeline.md  peopay-kmp-destination-based-tabs.md  post-merge-tab-repair-report.md  predictive-back-composition-retention-design.md  predictive-back-fix-implementation.md  predictive-back-recomposition-analysis.md  quo-vadis-core-coverage-70.md  (+7 more)
quo-vadis-annotations/: build.gradle.kts
quo-vadis-compiler-plugin/: build.gradle.kts
quo-vadis-compiler-plugin-native/: build.gradle.kts
quo-vadis-core/: build.gradle.kts  detekt-baseline.xml  dokka.json  lint-baseline.xml
quo-vadis-core-flow-mvi/: build.gradle.kts  dokka.json
quo-vadis-gradle-plugin/: build.gradle.kts  settings.gradle.kts
quo-vadis-ksp/: build.gradle.kts  detekt-baseline.xml
quo-vadis-recipes/: README.md  build.gradle.kts
scripts/: e2e-compiler-plugin.sh
(+1219 files in other folders)
