#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6144M -XX:MaxMetaspaceSize=1024M

#Gradle
org.gradle.jvmargs=-Xmx8192M -XX:MaxMetaspaceSize=2048M -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Dokka
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true